// =========================
// BAGIAN NAVBAR (ATAS)
// =========================
@media (max-width: 767px) {
    .container {
        width: 90%;
    }
}

nav {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 80;
    padding-block: 1rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);

    &.top {
        background-color: black;
        color: white;
    }
    &.scrolled {
        background-color: white;
        color: var(--hitam);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .logo-web {
        cursor: pointer;
        width: 100px;
        // max-height: 150px;
        height: 300px;
    }

    ul {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        align-items: center;

        li {
            position: relative;
            font-size: 1.1rem;
        }
        a,
        span,
        button {
            color: inherit;
            font-weight: 500;
            text-decoration: none;
            background: none;
            border: none;
            cursor: pointer;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.3rem;

            &:hover {
                color: var(--merah);
            }
            &.active {
                color: var(--merah);
                font-weight: 600;
            }
        }
        .btn-auth {
            color: var(--merah);
        }
        .username {
            color: var(--merah);
            cursor: pointer;
            position: relative;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 110%;
            left: 0;
            background-color: #f8f9fa;
            z-index: 91;
            min-width: 120px;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            transition: 0.3s;
            button {
                background: none;
                border: none;
                padding: 10px;
                width: 100%;
                text-align: left;
                cursor: pointer;
                font-size: 14px;
                transition: background-color 0.3s ease;
                &:hover {
                    background-color: #f1f1f1;
                }
            }
        }
        .dropdown-menu.open {
            display: block;
        }
    }
    .language-dropdown {
        padding: 5px 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        background-color: whitesmoke;
        color: #333;
    }

    // NAVBAR ATAS HANYA DI DESKTOP/TABLET
    @media (max-width: 767px) {
        display: none;
    }
}

// =========================
// NAVBAR MOBILE (BOTTOM)
// =========================
.nav-bottom-mobile {
    position: sticky;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: var(--hitam);
    border-top: 1px solid #e4e4e4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.07);
    width: 100%;
    height: fit-content;

    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #888;
        font-size: 12px;
        text-decoration: none;
        position: relative;
        padding: 4px 0;
        transition: color 0.2s;
        &.active {
            color: var(--merah, #f7374f);
        }
        .badge {
            position: absolute;
            top: 2px;
            right: 18px;
            background: var(--merah, #f7374f);
            color: #fff;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    @media (min-width: 768px) {
        display: none !important;
    }
}

// ================
// BOTTOM PADDING KONTEN UTAMA (MOBILE)
// ================
@media (max-width: 767px) {
    .main-content {
        padding-bottom: 56px;
    }
    .footer-desktop {
        display: none;
    }
}

// Ini Bagiann Footer
// =========================
footer {
    width: 100%;
    background-color: var(--hitam);
    color: white;
    padding: 1rem 1rem;
    font-size: 0.9rem;
    text-align: center;

    a {
        text-decoration: none;
        color: white;
        opacity: 0.8;
        transition: color 0.3s ease;

        &:hover {
            color: var(--merah);
        }
    }

    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .footer-top,
    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
    }

    .footer-links,
    .footer-legal {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }

    .footer-partners {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        h4 {
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: 12px;
        }

        .partner-logos {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;

            img {
                max-height: 40px;
                object-fit: contain;
                opacity: 0.8;
                opacity: 1;
            }
        }
    }

    .footer-socials {
        display: flex;
        gap: 1rem;
        justify-content: center;

        svg {
            font-size: 1.2rem;
        }
    }

    .footer-separator {
        opacity: 0.3;
        width: 100%;
        border: none;
        height: 1px;
        background-color: white;
    }

    .footer-copy {
        margin-top: 1rem;
        font-size: 0.8rem;
        opacity: 0.5;
    }

    @media (min-width: 768px) {
        .footer-container {
            padding-left: 0;
            padding-right: 0;
        }
        .footer-top,
        .footer-bottom {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            gap: 4px;
        }

        .footer-partners {
            text-align: left;
            align-items: flex-start;

            h4 {
                font-size: 12px;
            }

            .partner-logos img {
                filter: grayscale(1);
                transition: filter 0.4s;
            }
            .partner-logos img:hover {
                filter: grayscale(0);
            }
        }
    }
    @media (min-width: 360px) {
        .footer-top,
        .footer-bottom {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            gap: 4px;
        }

        .footer-partners {
            text-align: left;
            align-items: flex-start;
        }
    }
}

// End of Footer

.hidden-scrollbar::-webkit-scrollbar {
    display: none;
}

.btn {
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.3em;

    &.kotak {
        border: 1px solid var(--hitam);
    }
    &.buy {
        color: var(--hitam);
        border: 1px solid var(--hitam);
        border-radius: 4px;
        &:hover {
            background-color: var(--hitam);
            color: var(--putih);
        }
    }
    &.cart {
        color: var(--hitam);
        border: 1px solid var(--hitam);
        border-radius: 4px;
        &:hover {
            background-color: var(--hitam);
            color: var(--putih);
        }
    }
    &.polos {
        color: var(--putih);
        &:hover {
            color: var(--merah);
        }
    }&.merah {
      background: var(--putih);
      border: 1px solid var(--abu-abu-gelap);
      border-radius: 10px;
      padding: 1rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--hitam);
      transition: all 0.2s ease;
      box-shadow: 0 4px 8px rgba(0,0,0,0.07);
      span {
        margin-left: 0.6rem;
        font-size: 0.9rem;
        font-weight: 500;
      }
      svg {
        width: 20px; height: 20px;
        transition: color 0.2s, transform 0.2s;
        &.wishlisted { color: var(--merah); transform: scale(1.1); }
      }
      &:hover:not(:disabled) {
        border-color: var(--merah);
        color: var(--merah);
        box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        svg:not(.wishlisted) { color: var(--merah); }
      }
      &:disabled { opacity: 0.6; cursor: not-allowed; }
    }
    &.home {
        color: var(--putih);
        background-color: var(--merah);
        border-radius: 4px;
        border: 1px solid var(--merah);
        padding: 10px 20px;
        font-size: 16px;
        width: 60%;
        transition: background-color 0.3s, color 0.3s;
        &:hover {
            background-color: var(--putih);
            color: var(--merah);
            border: 1px solid var(--merah);
        }
        &:disabled {
            background-color: var(--abu-abu-gelap);
            color: var(--putih);
            cursor: not-allowed;
        }
        &:active {
            background-color: var(--merah);
            color: var(--putih);
            transform: scale(0.98);
        }
        &:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.2);
        }
    }
}

.search {
    display: flex;
    transition: 0.3s;
    input {
        display: block;
        width: 0px;
        overflow: hidden;
        transition: 0.3s;
    }
    &.show {
        gap: 0.5rem;
        transition: 0.3s;
        input {
            width: 100px;
            padding-inline: 1.5em;
            transition: 0.3s;
        }
    }
}

// TAMPILAN SIGUP
.signup-container {
    // min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    background-color: #f8f9fa;
    height: calc(100svh - 240px);
    min-height: 600px;
}

.form-box {
    background-color: white;
    padding: 2rem;
    max-width: 400px;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    input {
        padding: 0.75rem 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1rem;
        transition: border-color 0.3s;

        &:focus {
            border-color: var(--merah);
            outline: none;
        }
    }

    button {
        background-color: var(--merah);
        color: white;
        padding: 0.75rem;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
            background-color: #d9534f;
        }
    }
}

.error-msg {
    color: red;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.input-password {
    position: relative;

    input {
        width: 100%;
        padding-right: 2.5rem;
    }

    .toggle-password {
        position: absolute;
        right: 0.75rem;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: #888;
        font-size: 1.1rem;
    }
}

// TAMPILAN SIGNUP

.notif {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    pointer-events: none;
    transition: opacity 0.4s ease, transform 0.4s ease;

    div {
        background-color: #23222b;
        color: var(--putih);
        border: 1px solid var(--putih);
        padding: 1em 2em;
        border-radius: 5px;
        opacity: 0;
        transform: translateY(-100px);
        transition: opacity 0.4s ease, transform 0.4s ease;
    }

    &.show {
        div {
            opacity: 1;
            transform: translateY(20px);
        }
    }
}

// NOTFOUNT
.notfound-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100svh; /* Memastikan kontainer memenuhi layar */
    background-color: #f5f5f5;
    animation: fadeIn 1s ease-in-out;
}

.notfound-content {
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
    background: linear-gradient(145deg, #f0f0f0, #d8d8d8);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1),
        -4px -4px 10px rgba(255, 255, 255, 0.2);
    animation: slideUp 0.7s ease-out forwards; /* Slide up lebih halus */
}

.notfound-title {
    font-size: 6rem;
    color: var(--merah);
    font-weight: bold;
    margin: 0;
    opacity: 0;
    animation: fadeInTitle 1s 0.5s forwards; /* Judul muncul setelah setengah detik */
}

.notfound-message {
    font-size: 1.5rem;
    color: #555;
    margin-top: 1rem;
    opacity: 0;
    animation: fadeInMessage 1s 1.5s forwards; /* Pesan muncul setelah 1 detik */
}

/* Animasi Fade In untuk seluruh kontainer */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Animasi Slide Up untuk konten */
@keyframes slideUp {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Animasi Fade In untuk judul */
@keyframes fadeInTitle {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Animasi Fade In untuk pesan */
@keyframes fadeInMessage {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

// EN NOT FOUNT

// // PRODUCT
// .product-list {
//     padding: 2rem;
//     text-align: center;
// }

// h1 {
//     font-size: 2rem;
//     font-weight: bold;
//     margin-bottom: 1rem;
// }

// .loading {
//     font-size: 1.2rem;
//     color: #888;
// }

// .products {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
//     gap: 2rem;
//     padding: 1rem;
// }

// .product-item {
//     background-color: #fff;
//     border-radius: 8px;
//     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
//     overflow: hidden;
//     transition: transform 0.3s ease;
//     display: flex;
//     flex-direction: column;
//     justify-content: space-between;
//     padding: 1rem;
//     text-align: center;
//     cursor: pointer;

//     &:hover {
//         transform: translateY(-5px);
//         box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
//     }
// }

// .product-image {
//     max-width: 100%;
//     height: 200px;
//     object-fit: cover;
//     border-radius: 8px;
// }

// .product-info {
//     margin-top: 1rem;

//     h3 {
//         font-size: 1.2rem;
//         font-weight: bold;
//     }

//     .price {
//         font-size: 1rem;
//         font-weight: 600;
//         color: #f7374f;
//         margin: 0.5rem 0;
//     }

//     .view-details {
//         padding: 0.5rem 1rem;
//         background-color: #f7374f;
//         color: white;
//         font-size: 1rem;
//         border: none;
//         border-radius: 5px;
//         cursor: pointer;
//         transition: background-color 0.3s ease;

//         &:hover {
//             background-color: #d02a3c;
//         }
//     }
// }

// .products p {
//     color: #f7374f;
//     font-size: 1.2rem;
//     text-align: center;
// }

// .view-details {
//     transition: background-color 0.3s ease;
//     &:hover {
//         background-color: #d02a3c;
//     }
// }

// .pagination {
//     margin-top: 2rem;
//     display: flex;
//     justify-content: center;
//     gap: 1rem;

//     .page-button {
//         padding: 0.5rem 1rem;
//         background-color: #f7374f;
//         color: white;
//         border: none;
//         border-radius: 5px;
//         cursor: pointer;
//         transition: background-color 0.3s ease;

//         &:hover {
//             background-color: #d02a3c;
//         }

//         &.active {
//             background-color: #d02a3c;
//         }
//     }
// }

// DETAIL PRODUCT
.container-product {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    & > img {
        width: 100%;
        max-height: 600px;
        height: fit-content;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        & :hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
    }
    & .product-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        & > h3 {
            font-size: 1.5rem;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                sans-serif;
            opacity: 0.8;
        }
        & .product {
            display: flex;
            & .product-actions {
                display: flex;
                height: fit-content;
                gap: 1rem;
            }
        }
    }
}

// Cart
.cart-container {
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;

    h1 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
        color: var(--hitam);
        text-align: center;
    }

    .cart-list {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .cart-item {
        display: flex;
        gap: 1rem;
        align-items: center;
        background-color: #fff;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
        }

        .item-info {
            flex: 1;

            h3 {
                margin: 0;
                font-size: 1.2rem;
                color: var(--hitam);
            }

            p {
                margin: 0.2rem 0;
                font-size: 1rem;
                color: #555;
            }
        }

        .quantity-control {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            button {
                background-color: var(--hitam);
                color: var(--putih);
                border: none;
                padding: 0.3rem 0.7rem;
                border-radius: 5px;
                font-size: 1rem;
                cursor: pointer;

                &:hover {
                    background-color: var(--merah);
                }
            }

            span {
                min-width: 24px;
                text-align: center;
                font-weight: bold;
            }
        }

        .delete-btn {
            background-color: transparent;
            border: 1px solid var(--merah);
            color: var(--merah);
            padding: 0.3rem 0.7rem;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 1rem;

            &:hover {
                background-color: var(--merah);
                color: white;
            }
        }
    }

    .cart-summary {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .total-price {
            font-size: 1.3rem;
            font-weight: bold;
            color: var(--hitam);
        }

        .checkout-btn {
            background-color: var(--hitam);
            color: var(--putih);
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: var(--merah);
            }
        }
    }
}

// ===================
// Checkout Page
// ===================
.checkout-page {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    font-family: "Segoe UI", sans-serif;

    h1 {
        text-align: center;
        margin-bottom: 2rem;
        font-size: 2rem;
        color: var(--hitam);
    }

    .form-section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;

        input,
        textarea,
        select {
            padding: 0.75rem 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            background-color: #fff;
            transition: border-color 0.3s ease;

            &:focus {
                border-color: var(--merah);
                outline: none;
            }
        }

        textarea {
            min-height: 100px;
            resize: vertical;
        }

        select {
            appearance: none;
            background-image: url("data:image/svg+xml,<svg viewBox='0 0 140 140' xmlns='http://www.w3.org/2000/svg'><polyline points='20,50 70,100 120,50' fill='none' stroke='%23999' stroke-width='10'/></svg>");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1rem;
        }
    }

    .summary-section {
        margin-bottom: 2rem;

        h3 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.75rem;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                padding: 0.5rem 0;
                border-bottom: 1px solid #eee;
                font-size: 1rem;
                display: flex;
                justify-content: space-between;
            }
        }

        p {
            font-size: 1.1rem;
            font-weight: 600;
            text-align: right;
            margin-top: 1rem;
        }
    }

    button {
        width: 100%;
        padding: 0.75rem;
        font-size: 1.1rem;
        background-color: var(--merah);
        color: #fff;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: var(--merah);
        }

        &:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    }
}

// ===================
// Responsive
// ===================
@media (max-width: 768px) {
    .checkout-page {
        padding: 1.5rem;

        .form-section,
        .summary-section {
            font-size: 0.95rem;
        }

        button {
            font-size: 1rem;
        }
    }
}

@media (max-width: 480px) {
    .checkout-page {
        padding: 1rem;
    }

    .summary-section ul li {
        flex-direction: column;
        align-items: flex-start;
    }

    .summary-section p {
        text-align: left;
    }
}

// ===================
// Notification (top center)
// ===================
.notif {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    pointer-events: none;

    div {
        background-color: var(--hijau);
        color: #fff;
        padding: 0.75rem 1.5rem;
        border-radius: 6px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        font-size: 1rem;
        opacity: 0;
        transform: translateY(-20px);
        transition: all 0.4s ease;
    }

    &.show div {
        opacity: 1;
        transform: translateY(0);
    }
}

// ===================
// Loading Overlay
// ===================
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    z-index: 998;
    display: flex;
    align-items: center;
    justify-content: center;

    .spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid var(--merah);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

// ===================
// Profile Page
.profile-container {
    max-width: 380px;
    margin: 40px auto;
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 2px 12px #eaeaea;
    padding: 32px 20px 18px 20px;
    position: relative;
}
.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 26px;
}
.profile-avatar {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 2px 8px #e0e0e0;
    margin-bottom: 12px;
}
.profile-user h3 {
    margin: 0;
    font-size: 22px;
    font-weight: bold;
}
.profile-user .username {
    color: #b0b0b0;
    font-size: 14px;
}
.edit-btn {
    margin-top: 10px;
    background: #fa5858;
    color: #fff;
    border: none;
    padding: 8px 18px;
    border-radius: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}
.edit-btn:hover {
    background: #e84040;
}
.profile-menu {
    list-style: none;
    padding: 0;
    margin: 24px 0 18px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.profile-menu li {
    display: flex;
    align-items: center;
    padding: 14px 0;
    font-size: 16px;
    border-bottom: 1px solid #f8f8f8;
}
.profile-menu li .icon {
    font-size: 18px;
    margin-right: 14px;
}
.logout-btn {
    width: 100%;
    background: none;
    border: 1px solid #fa5858;
    color: #fa5858;
    padding: 10px 0;
    border-radius: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 16px;
    transition: background 0.2s, color 0.2s;
}
.logout-btn:hover {
    background: #fa5858;
    color: #fff;
}
// ENd of Profile Page
// ===================

// ===================
// settings page
.page-container {
    max-width: 400px;
    margin: 40px auto;
    // background: #fff;
    border-radius: 22px;
    // box-shadow: 0 2px 12px #eaeaea;
    padding: 32px 20px 18px 20px;
    position: relative;
    transition: all 0.2s;
}
@media (min-width: 768px) {
    .page-container {
        max-width: 100%;
        padding: 56px 48px 32px 48px;
        border-radius: 32px;
        font-size: 1.14rem;
    }
}
@media (max-width: 500px) {
    .page-container {
        max-width: 98vw;
        padding: 16px 4vw 12px 4vw;
        border-radius: 14px;
        font-size: 0.98rem;
    }
}
// ===================
// settings page

.topbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    background: #fff;
    border-radius: 0 0 18px 18px;
    box-shadow: 0 2px 10px #f0f0f0;
    padding: 18px 0 12px 0;
    margin-bottom: 18px;
    z-index: 9;
    min-height: 52px;
}

.topbar-back {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 1.35rem;
    color: #0c1631;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
}

.topbar-title {
    font-weight: bold;
    font-size: 1.18rem;
    color: #23283a;
    letter-spacing: 0.03em;
}

/* Desktop (width >= 768px) */
@media (min-width: 768px) {
    .topbar {
        display: none;
    }
}

// ===================
// CategoryCarousel
// CATEGORY CAROUSEL (custom modern style)
.category-section {
    margin: 32px 0 36px 0;
    color: var(--hitam);
    .category-header {
        color: var(--hitam);
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding-left: 6px;
    }
    .category-carousel {
        display: flex;
        align-items: center;
        position: relative;
    }
    .carousel-arrow {
        background: rgba(36, 36, 36, 0.46);
        border: none;
        color: var(--putih);
        font-size: 2rem;
        width: 48px;
        height: 90px;
        border-radius: 10px;
        cursor: pointer;
        z-index: 2;
        transition: background 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
            background: var(--merah);
        }
        &:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }
        &.left {
            margin-right: 10px;
        }
        &.right {
            margin-left: 10px;
        }
        @media (max-width: 600px) {
            width: 34px;
            height: 60px;
            font-size: 1.5rem;
        }
    }
    .category-list {
        display: flex;
        flex-wrap: nowrap; 
        gap: 22px;
        overflow-x: auto; 
        scroll-snap-type: x mandatory;
        padding: 16px 0;
        width: 100%;
        &::-webkit-scrollbar {
            display: none;
        }
    }

    .category-card {
        min-width: 220px;
        max-width: 240px;
        height: 180px;
        background: var(--abu2);
        border-radius: 18px;
        box-shadow: 0 2px 10px #0004;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        scroll-snap-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        transition: transform 0.15s;
        &:hover {
            transform: translateY(-3px) scale(1.03);
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }
        .category-gradient {
            position: absolute;
            z-index: 2;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: linear-gradient(
                to top,
                rgba(247, 55, 79, 0.38) 65%,
                rgba(247, 55, 79, 0.12) 100%
            );
            pointer-events: none;
        }
        .category-label {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 24px;
            z-index: 3;
            display: flex;
            justify-content: center;
            .category-label-inner {
                background: var(--putih);
                color: var(--merah);
                padding: 8px 24px;
                border-radius: 7px;
                font-weight: bold;
                font-size: 1.09rem;
                text-transform: uppercase;
                box-shadow: 0 2px 14px #2223;
                letter-spacing: 1px;
                display: inline-block;
            }
        }
    }
    .carousel-dots {
        margin-top: 14px;
        display: flex;
        justify-content: center;
        gap: 8px;
        .dot {
            width: 16px;
            height: 7px;
            border-radius: 6px;
            background: var(--abu-abu-gelap);
            transition: background 0.18s;
            &.active {
                background: var(--merah);
            }
        }
    }
}

// ===================
// Benner Home
.container-negara {
    width: 100%;
    height: 70svh;
    max-height: 520px;
    min-height: 220px;
    position: relative;
    display: flex;
    align-items: stretch;
    justify-content: center;
    overflow: hidden;
    background: #212533;

    @media (max-width: 700px) {
        height: 37vh;
        max-height: 220px;
        min-height: 120px;
    }

    .content {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 5;
        background: linear-gradient(
            to bottom,
            #23243599 80%,
            #191b2e 99%,
            transparent 100%
        );

        .anak-content {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 10;

            .isi {
                position: relative;
                z-index: 12;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 46px;

                .anak-isi {
                    width: 100%;
                    position: relative;

                    .item {
                        position: absolute;
                        width: 100%;
                        left: 0;
                        top: 0;
                        opacity: 0;
                        scale: 1;
                        transition: 0.85s cubic-bezier(0.53, 0.2, 0.4, 1.08);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        pointer-events: none;

                        &.active {
                            opacity: 1;
                            scale: 1.1;
                            pointer-events: auto;
                        }
                        p {
                            color: #fff;
                            font-weight: 700;
                            font-size: 1.1rem;
                            margin-bottom: 0.5em;
                            letter-spacing: 0.03em;
                            text-shadow: 0 2px 10px #000c;
                        }
                        h1 {
                            color: #fff;
                            font-size: clamp(2rem, 6vw, 3.4rem);
                            font-weight: 900;
                            line-height: 1.07;
                            letter-spacing: 0.01em;
                            margin-bottom: 0.2em;
                            text-shadow: 0 2px 16px #000b, 0 1px 0 #181d;
                        }
                    }
                }
            }

            .slider {
                width: 100%;
                z-index: 15;
                position: absolute;
                bottom: 0px;
                left: 0;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                pointer-events: none;

                .flex {
                    pointer-events: auto;
                    gap: 18px;
                }
                span {
                    cursor: pointer;
                    display: block;
                    height: 8px;
                    width: 30px;
                    border-radius: 10px;
                    background-color: rgba(255, 255, 255, 0.19);
                    transition: 0.35s cubic-bezier(0.53, 0.2, 0.4, 1.08);
                    margin-bottom: 23px;
                    box-shadow: 0 1px 8px #0004;

                    &:hover {
                        background-color: #fff;
                    }
                    &.active {
                        background-color: #fff;
                        width: 90px;
                        box-shadow: 0 2px 14px #0006;
                    }
                }
            }
        }
    }

    .gambar {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;

        img,
        video,
        iframe {
            position: absolute;
            z-index: 3;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            scale: 1;
            transition: 1.2s cubic-bezier(0.53, 0.2, 0.4, 1.08);
            border: none;
            background: #161728;
        }
        img.active,
        video.active,
        iframe.active {
            scale: 1.09;
            opacity: 1;
            transition: 1.2s cubic-bezier(0.53, 0.2, 0.4, 1.08);
            z-index: 4;
        }
    }
}

// ENd of Benner Home
// ===================

// ===================
// Product Grid
// .product-grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
//     gap: 22px;
//     margin-bottom: 50px;
//     .loading,
//     .empty {
//         grid-column: 1/-1;
//         text-align: center;
//         font-size: 1.08rem;
//         color: #aaa;
//         margin: 30px 0;
//     }
//     .product-card {
//         background: #fff;
//         border-radius: 19px;
//         box-shadow: 0 3px 18px #f7f7f7;
//         padding: 20px 16px 18px 16px;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         img {
//             width: 110px;
//             height: 110px;
//             object-fit: contain;
//             border-radius: 12px;
//         }
//         .prod-title {
//             font-size: 1.06rem;
//             font-weight: 700;
//             margin: 14px 0 4px;
//             text-align: center;
//         }
//         .prod-rating {
//             font-size: 0.99rem;
//             color: #f7374f;
//             margin-bottom: 5px;
//             .star {
//                 color: #f7374f;
//                 font-size: 1.14em;
//             }
//             span {
//                 color: #777;
//                 font-size: 0.97em;
//             }
//         }
//         .prod-price {
//             margin-top: 2px;
//             font-size: 1.13rem;
//             font-weight: bold;
//         }
//         .prod-actions {
//             margin-top: 14px;
//             display: flex;
//             gap: 7px;
//             button {
//                 background: #f6f7fb;
//                 color: #333;
//                 border: none;
//                 border-radius: 8px;
//                 padding: 6px 15px;
//                 font-weight: 600;
//                 cursor: pointer;
//                 &.fav {
//                     color: #f7374f;
//                     background: #fdf2f5;
//                 }
//                 &:hover {
//                     background: #ffe6ea;
//                 }
//             }
//         }
//     }
//     @media (max-width: 600px) {
//         grid-template-columns: 1fr 1fr;
//         .product-card {
//             padding: 15px 8px;
//         }
//     }
//     @media (max-width: 400px) {
//         grid-template-columns: 1fr;
//     }
// }
// ===================
// Product Grid
.verify-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2rem 1rem;
    z-index: 1000;

    .close-btn {
        position: absolute;
        top: 1.25rem;
        right: 1.25rem;
        background: none;
        border: none;
        cursor: pointer;
        color: var(--hitam);
        transition: color 0.2s;
        &:hover {
            color: var(--merah);
        }
    }

    .form-box {
        background-color: #fff;
        padding: 2rem;
        max-width: 420px;
        width: 100%;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        text-align: center;
        position: relative;
        z-index: 1001;

        .title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--hitam);
        }

        .email-row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
            text-align: center;
            margin-bottom: 1rem;

            span {
                font-size: 0.95rem;
                color: #555;
            }

            .edit-email-btn {
                background: none;
                border: none;
                cursor: pointer;
                color: var(--merah);
                transition: color 0.2s;
                font-size: 1.2rem;
                display: flex;
                align-items: center;
                padding: 4px;
                &:hover {
                    color: var(--merah);
                }
            }
        }

        .edit-email-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
            margin-bottom: 1rem;

            input[type="email"] {
                width: calc(100% - 90px);
                max-width: 250px;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 6px;
                font-size: 1rem;
                transition: border-color 0.3s;
                &:focus {
                    border-color: var(--merah);
                    outline: none;
                }
            }

            button {
                padding: 8px 12px;
                background-color: var(--merah);
                color: #fff;
                border: none;
                border-radius: 6px;
                font-size: 1rem;
                cursor: pointer;
                transition: background-color 0.3s;
                &:hover {
                    background-color: #d9534f;
                }
            }

            .error-msg {
                flex-basis: 100%;
                margin-top: 4px;
                color: red;
                font-size: 0.85rem;
                text-align: center;
            }
        }

        .otp-inputs {
            display: flex;
            justify-content: space-between;
            gap: 0.5rem;
            margin-bottom: 1rem;

            .otp-input {
                width: 3rem;
                height: 3rem;
                text-align: center;
                font-size: 1.25rem;
                border: 1px solid #ccc;
                border-radius: 8px;
                outline: none;
                transition: border-color 0.2s, box-shadow 0.2s;
                background-color: #fafafa;

                &:focus {
                    border-color: var(--merah);
                    box-shadow: 0 0 0 2px rgba(247, 55, 79, 0.2);
                }
            }
        }

        .error-msg {
            color: red;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            min-height: 1.2rem;
        }

        .resend-text {
            margin-top: 1.25rem;
            font-size: 0.9rem;
            color: #555;

            &.disabled {
                span {
                    opacity: 0.7;
                }
            }
            &.enabled {
                .resend-btn {
                    background: none;
                    border: none;
                    color: var(--merah);
                    font-weight: bold;
                    cursor: pointer;
                    transition: color 0.2s;
                    &:hover {
                        color: var(--merah);
                    }
                }
            }
        }
    }
}

// ========
// End verif

// About
/* === Layout Section === */
.page-container {
  padding: 0 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.about-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 4rem auto;

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .about-text {
    flex: 1;
    max-width: 600px;
    h1 {
      font-size: 2rem;
      font-weight: bold;
      color: var(--merah);
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.1rem;
      color: var(--hitam);
      line-height: 1.6;
    }
  }

  .about-image {
    flex: 1;
    max-width: 400px;
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
      border-radius: 8px;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.03);
      }
    }
  }
}

/* === Client Reviews === */
.client-reviews {
  margin: 4rem 0;
  text-align: center;
  padding: 0 1rem;

  h2 {
    color: var(--hitam);
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .review-swiper {
    max-width: 700px;
    margin: 0 auto;

    .swiper-pagination-bullet {
      background-color: var(--abu);
      opacity: 0.6;
    }
    .swiper-pagination-bullet-active {
      background-color: var(--merah);
      opacity: 1;
    }
  }

  .review-card {
    background: var(--putih);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

    p {
      font-style: italic;
      color: var(--hitam);
      margin-bottom: 1.2rem;
    }

    .review-author {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: center;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      div {
        text-align: left;
        strong {
          font-size: 1rem;
          color: var(--merah);
        }
        span {
          font-size: 0.85rem;
          color: #666;
        }
      }
    }
  }
}

/* === Statistic Counters === */
.about-stats {
  margin: 4rem 0;
  text-align: center;

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;

    .stat-box {
      background: var(--putih);
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

      h3 {
        font-size: 2rem;
        color: var(--merah);
        font-weight: bold;
        margin-bottom: 0.5rem;

        .counter {
          transition: all 0.2s ease;
          display: inline-block;
        }
      }

      p {
        font-size: 1rem;
        color: var(--hitam);
      }
    }
  }
}

/* === FAQ Section === */
.about-faq {
  margin: 4rem 0;
  text-align: center;
  padding: 0 1rem;

  h2 {
    color: var(--hitam);
    font-size: 1.4rem;
    margin-bottom: 2rem;
    font-weight: bold;
  }

  .faq-list {
    max-width: 700px;
    margin: 0 auto;
    text-align: left;

    .faq-item {
      background: var(--putih);
      border-radius: 10px;
      margin-bottom: 1rem;
      padding: 1rem 1.2rem;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06);
      cursor: pointer;

      h4 {
        margin: 0;
        font-size: 1rem;
        color: var(--hitam);
      }

      p {
        font-size: 0.95rem;
        color: #666;
        margin-top: 0.5rem;
      }

      &.open {
        background: var(--abu);
        border-left: 3px solid var(--merah);
      }
    }
  }
}

/* === Social Proof Bar === */
.social-proof {
  background: var(--abu2);
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  color: var(--hitam);
  font-weight: 500;
  text-align: center;
  marquee {
    white-space: nowrap;
  }
}

/* === Newsletter Signup === */
.newsletter {
  margin: 4rem auto;
  max-width: 600px;
  text-align: center;
  padding: 0 1rem;

  h2 {
    font-size: 1.4rem;
    color: var(--hitam);
    margin-bottom: 1.2rem;
    font-weight: bold;
  }

  form {
    background: var(--putih);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    @media (min-width: 640px) {
      flex-direction: row;
      justify-content: center;
    }

    input[type="email"] {
      padding: 0.75rem 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      width: 100%;
      max-width: 300px;
      font-size: 1rem;
    }

    button {
      background-color: var(--merah);
      color: #fff;
      font-weight: bold;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #d8334a;
      }
    }
  }
}

/* === Meet The Team === */
.team-grid-full {
  margin: 5rem 0;
  text-align: center;
  padding: 0 1rem;

  h2 {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--hitam);
    margin-bottom: 2rem;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;

    .team-member {
      background: var(--putih);
      padding: 2rem 1.5rem;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
      max-width: 240px;
      text-align: center;
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &:hover {
        transform: translateY(-5px);
      }

      img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 1rem;
      }

      h4 {
        font-size: 1.05rem;
        font-weight: bold;
        color: var(--merah);
        margin-bottom: 0.2rem;
      }

      .role {
        font-size: 0.9rem;
        color: #777;
        margin-bottom: 0.8rem;
      }

      p {
        font-size: 0.95rem;
        color: var(--hitam);
        line-height: 1.4;
      }
    }
  }
}



/* === Timeline Section === */
.about-timeline {
  margin: 5rem auto;
  max-width: 800px;
  text-align: center;
  padding: 0 1rem;

  h2 {
    font-size: 1.4rem;
    color: var(--hitam);
    margin-bottom: 2rem;
    font-weight: bold;
  }

  .timeline {
    position: relative;
    margin-left: 1rem;
    padding-left: 1.5rem;
    border-left: 3px solid var(--merah);
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .timeline-item {
      position: relative;
      .dot {
        position: absolute;
        left: -13px;
        top: 0.3rem;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: var(--merah);
        border: 2px solid white;
        box-shadow: 0 0 0 2px var(--merah);
      }

      .content {
        h4 {
          margin: 0;
          color: var(--merah);
          font-weight: bold;
        }

        p {
          margin: 0.3rem 0 0;
          color: var(--hitam);
          font-size: 0.95rem;
        }
      }
    }
  }
}

/* === CTA Section === */
.about-cta {
  margin: 5rem 0 3rem;
  text-align: center;
  padding: 0 1rem;

  h2 {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--merah);
    margin-bottom: 1rem;
  }

  p {
    font-size: 1rem;
    color: var(--hitam);
    margin-bottom: 1.5rem;
  }

  .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--merah);
    color: white;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #d8334a;
    }
  }
}


/* === Responsive Adjustment === */
@media (max-width: 480px) {
  .timeline .content {
    padding-left: 0.5rem;
  }
  .newsletter input {
    width: 100% !important;
  }
}
// END ABOUT