.nav {
  --dropdown-bg: white;
  --dropdown-hover: #f3f3f3;

  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
  padding: 1rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;

  &.top {
    background-color: black;
    color: white;

    --dropdown-bg: #1f1f1f;
    --dropdown-hover: #2a2a2a;
  }

  &.scrolled {
    background-color: white;
    color: #111;

    --dropdown-bg: white;
    --dropdown-hover: #f3f3f3;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  }

  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding-inline: 1rem;
  }

  .logo-web {
    width: 100px;
    height: auto;
    cursor: pointer;
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
      display: block;
    }
  }


  .menu-toggle {
    background: none;
    border: none;
    display: none;
    cursor: pointer;
    color: inherit;
  }

  .menu-right {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    list-style: none;

    li {
      position: relative;
      font-size: 1rem;

      a,
      button {
        background: none;
        border: none;
        color: inherit;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 0.4rem;
        font-weight: 500;

        &:hover {
          color: var(--merah);
        }

        &.active {
          color: var(--merah);
          font-weight: 600;
        }
      }

      .badge {
        position: absolute;
        top: -5px;
        right: -10px;
        background: #f7374f;
        color: white;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 999px;
      }
    }

    .profile-button {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      font-weight: 600;
    }

    .dropdown-menu {
      position: absolute;
      top: 120%;
      left: 0;
      background-color: var(--dropdown-bg);
      border: 1px solid #ddd;
      border-radius: 6px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
      display: flex;
      flex-direction: column;
      min-width: 150px;
      z-index: 999;

      a,
      button {
        padding: 10px 14px;
        text-align: left;
        width: 100%;
        background-color: transparent;
        color: inherit;

        &:hover {
          background-color: var(--dropdown-hover);
        }
      }

      button {
        color: #e53935;
      }
    }
  }

  .language-dropdown {
    padding: 4px 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: white;
    color: #333;
  }

  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
    }

    .menu-right {
      flex-direction: column;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;
      width: 200px;
      padding: 1rem;
      display: none;

      &.open {
        display: flex;
      }

      li {
        width: 100%;

        a,
        button {
          width: 100%;
          justify-content: flex-start;
        }
      }
    }
  }
}
