{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "bcryptjs": "^3.0.2",
        "body-parser": "^2.2.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "express-rate-limit": "^7.5.0",
        "form-data": "^4.0.2",
        "jsonwebtoken": "^9.0.2",
        "midtrans-client": "^1.4.2",
        "multer": "^1.4.5-lts.2",
        "mysql2": "^3.14.1",
        "node-fetch": "^2.7.0",
        "nodemailer": "^7.0.3",
        "nodemon": "^3.1.10",
        "punycode": "^2.3.1",
        "sequelize": "^6.37.7",
        "ws": "^8.18.2"
    }
}
