.payment-methods {
  margin-top: 1.5rem;
}

.payment-methods label {
  font-weight: 600;
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #333;
}

.bank-category-label {
  margin-top: 2rem;
  font-weight: 600;
  font-size: 1rem;
  border-top: 1px solid #eee;
  padding-top: 1rem;
  color: #444;
}

.bank-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.bank-grid-item {
  padding: 0.5rem;
  background-color: #f9f9f9;
  border: 2px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.bank-grid-item img {
  max-height: 36px;
  max-width: 100%;
  object-fit: contain;
}

.bank-grid-item.selected {
  border-color: var(--merah, #e63946);
  background-color: #fff;
  box-shadow: 0 0 0 2px rgba(230, 57, 70, 0.2);
}

@media (max-width: 480px) {
  .bank-grid-item {
    height: 48px;
  }

  .bank-grid {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 0.75rem;
  }

  .bank-grid-item img {
    max-height: 30px;
  }
}

/* === FORM INPUTS === */
.checkout-page .form-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.checkout-page .form-section input,
.checkout-page .form-section textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  background-color: #fafafa;
  font-size: 1rem;
  transition: border-color 0.3s ease, background-color 0.3s ease;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
}

.checkout-page .form-section input:focus,
.checkout-page .form-section textarea:focus {
  outline: none;
  border-color: var(--merah, #e63946);
  background-color: #fff;
}

.checkout-page .form-section input::placeholder,
.checkout-page .form-section textarea::placeholder {
  color: #999;
  font-style: italic;
}

.checkout-page .form-section textarea {
  min-height: 120px;
  resize: vertical;
}

/* Optional: label style jika ingin ditambahkan */
.checkout-page .form-section label {
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #333;
}

