.payment-info-page {
  max-width: 960px;
  margin: 40px auto;
  padding: 24px;
  background-color: #f9fafb;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  font-family: "Segoe UI", sans-serif;

  .payment-header {
    text-align: center;
    margin-bottom: 24px;

    h1 {
      font-size: 2.2rem;
      font-weight: 700;
      color: #1f2937;
    }

    .order-id {
      font-size: 1rem;
      color: #6b7280;
      margin-top: 6px;
    }
  }

  .payment-status {
    background-color: #ffffff;
    padding: 16px 20px;
    border-left: 5px solid #60a5fa;
    border-radius: 10px;
    margin-bottom: 24px;
    font-size: 1.05rem;

    p {
      display: flex;
      align-items: center;
      gap: 10px;

      .icon-pending {
        color: #f59e0b;
        animation: rotate 1s linear infinite;
      }

      .icon-success {
        color: #10b981;
        animation: pulse 1.5s ease-in-out infinite;
      }

      .icon-failed {
        color: #ef4444;
      }
    }
  }

  .payment-summary {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 24px;

    h2 {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 12px;
      color: #1f2937;
    }

    .item-list {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .item {
        display: flex;
        gap: 1rem;
        background-color: #f3f4f6;
        border-radius: 10px;
        padding: 12px;

        img {
          width: 64px;
          height: 64px;
          object-fit: cover;
          border-radius: 8px;
        }

        .info {
          display: flex;
          flex-direction: column;

          h4 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 4px;
            color: #111827;
          }

          p {
            margin: 0;
            font-size: 0.95rem;
            color: #4b5563;
          }
        }
      }
    }
  }

  .payment-instructions {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 24px;

    h2 {
      font-size: 1.2rem;
      font-weight: 600;
      color: #111827;
      margin-bottom: 10px;
    }

    p {
      font-size: 0.95rem;
      margin: 6px 0;
      color: #374151;
    }

    .payment-method-box {
      margin-top: 16px;
      padding: 16px;
      background: #f9fafb;
      border-radius: 10px;
      border-left: 4px solid #3b82f6;

      h3 {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 1.05rem;
        font-weight: 600;
        color: #1e3a8a;
        margin-bottom: 8px;
      }

      p {
        margin: 4px 0;
        font-size: 0.95rem;
        color: #374151;
      }

      img {
        max-width: 200px;
        margin-top: 12px;
        border-radius: 8px;
        border: 1px solid #e5e7eb;
      }

      .copy-button {
        margin-top: 12px;
        background: #3b82f6;
        color: white;
        border: none;
        padding: 10px 14px;
        font-size: 0.95rem;
        font-weight: 600;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: #2563eb;
        }
      }
    }
  }

  .status-message {
    padding: 16px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;

    &.success {
      background-color: #ecfdf5;
      color: #047857;
    }

    &.failed {
      background-color: #fef2f2;
      color: #b91c1c;
    }

    .icon-success,
    .icon-failed {
      font-size: 1.5rem;
    }
  }

  .text-center {
    text-align: center;
    margin-top: 24px;
    font-size: 0.95rem;
    color: #6b7280;
  }

  .loading-spinner {
    text-align: center;
    font-size: 2rem;
    color: #3b82f6;
    margin-top: 80px;

    .spin-icon {
      animation: rotate 1s linear infinite;
    }
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.08);
    }
    100% {
      transform: scale(1);
    }
  }

  @media (max-width: 768px) {
    padding: 20px;

    h1 {
      font-size: 1.75rem;
    }

    .item img {
      width: 56px;
      height: 56px;
    }

    .copy-button {
      width: 100%;
      justify-content: center;
    }
  }

  @media (max-width: 480px) {
    padding: 16px;

    h1 {
      font-size: 1.5rem;
    }

    .info h4 {
      font-size: 0.95rem;
    }

    .status-message {
      font-size: 1rem;
    }
  }
}
