.admin-category-container {
    max-width: 820px;
    margin: 34px auto;
    background: var(--putih);
    border-radius: 14px;
    box-shadow: 0 4px 18px #23222b11;
    padding: 30px 28px 34px 28px;

    .header-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 18px;

        h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--merah);
            letter-spacing: 1px;
        }

        .btn-primary {
            background: var(--merah);
            color: #fff;
            border: none;
            border-radius: 7px;
            padding: 8px 22px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.18s;
            &:hover {
                background: #d02a3c;
            }
        }
    }

    .category-table-wrap {
        overflow-x: auto;
    }
    .category-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 8px;

        th,
        td {
            padding: 11px 8px;
            text-align: center;
        }
        th {
            background: var(--abu2);
            font-weight: 700;
        }
        tr:nth-child(even) td {
            background: var(--abu);
        }
        tr {
            transition: background 0.13s;
        }

        .img-thumb {
            width: 66px;
            height: 38px;
            object-fit: cover;
            border-radius: 6px;
            border: 1px solid var(--abu-abu-gelap);
            background: #eee;
        }
        .btn-action {
            padding: 6px 14px;
            border-radius: 6px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            margin: 0 3px;
            &.edit {
                background: var(--oren);
                color: #fff;
            }
            &.delete {
                background: var(--merah);
                color: #fff;
            }
            &:hover {
                opacity: 0.87;
            }
        }
    }
}

// Modal
.category-modal-backdrop {
    position: fixed;
    inset: 0;
    z-index: 1401;
    background: rgba(40, 40, 40, 0.18);
    display: flex;
    align-items: center;
    justify-content: center;
}
.category-modal {
    background: var(--putih);
    padding: 36px 36px 28px 36px;
    border-radius: 13px;
    min-width: 340px;
    box-shadow: 0 8px 32px #23222b29;
    position: relative;
    z-index: 1410;
    h2 {
        font-size: 1.32rem;
        color: var(--merah);
        margin-bottom: 18px;
        text-align: center;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 13px;
        label {
            display: flex;
            flex-direction: column;
            text-align: left;
            font-weight: 600;
            color: #23222b;
            font-size: 0.97rem;
            margin-bottom: 2px;
            input {
                margin-top: 5px;
                padding: 9px 12px;
                border-radius: 7px;
                border: 1px solid #ddd;
                font-size: 1rem;
                background: #f9f9fc;
                transition: border 0.17s;
                &:focus {
                    border: 1.3px solid var(--merah);
                    outline: none;
                    background: #fff;
                }
            }
        }
        .form-buttons {
            display: flex;
            gap: 11px;
            justify-content: flex-end;
            margin-top: 8px;
            .btn-primary {
                background: var(--hijau);
                color: #fff;
                border: none;
                border-radius: 7px;
                padding: 8px 20px;
                font-size: 1rem;
                font-weight: 600;
                cursor: pointer;
                &:hover {
                    background: #319956;
                }
            }
            .btn-cancel {
                background: #eee;
                color: #444;
                border: none;
                border-radius: 7px;
                padding: 8px 15px;
                font-size: 1rem;
                cursor: pointer;
                &:hover {
                    background: #e6e6e6;
                }
            }
        }
    }
}

// Drag drop upload (pakai juga di DragDropImage.scss jika mau terpisah)
.drag-drop-upload {
    border: 2px dashed var(--abu-abu-gelap, #d9d9d9);
    border-radius: 9px;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 14px;
    background: #fafcff;
    transition: border-color 0.18s;
    margin-top: 6px;
    margin-bottom: 8px;
    &:hover {
        border-color: var(--merah, #f7374f);
        background: #f7f8fc;
    }
    .drag-drop-placeholder {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #888;
        font-size: 0.97rem;
    }
    .img-preview {
        margin-bottom: 6px;
        max-width: 120px;
        max-height: 90px;
        border-radius: 8px;
    }
}

// Responsive
@media (max-width: 600px) {
    .admin-category-container {
        padding: 10px 2px;
        .header-bar h1 {
            font-size: 1.12rem;
        }
        .category-modal {
            padding: 17px 7px 12px 7px;
        }
        .category-table th,
        .category-table td {
            padding: 7px 3px;
        }
    }
}
