:root {
    --primary: #f7374f;
    --primary-dark: #88304e;
    --accent: #bb3e00;
    --success: #52b86a;
    --bg-light: #f8f9fa;
    --bg-dark: #23222b;
    --text-dark: #232323;
    --text-light: #fff;
    --border: #e6e6e6;
    --table-header: #f6f7fb;
    --modal-bg: #fff;
    --modal-bg-dark: #23222b;
}

/* Dark mode vars */
body.dark-mode,
html[data-theme="dark"] {
    --modal-bg: var(--bg-dark);
    --text-dark: var(--text-light);
    --border: #34344a;
    --table-header: #292836;
}

.benner-admin {
    max-width: 900px;
    margin: 40px auto;
    padding: 32px 12px;
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 4px 32px #e9e9e9;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
        h2 {
            font-size: 2.3rem;
            color: #f7374f;
            font-weight: 800;
            letter-spacing: -1px;
        }
        .add-btn {
            background: #f7374f;
            color: #fff;
            font-weight: 600;
            padding: 13px 30px;
            border-radius: 13px;
            font-size: 1.07rem;
            border: none;
            cursor: pointer;
            box-shadow: 0 1px 8px #fc5c7740;
            transition: background 0.2s;
            &:hover {
                background: #bb3e00;
            }
        }
    }

    .table-wrap {
        overflow-x: auto;
        border-radius: 14px;
        background: #fafcff;
        box-shadow: 0 2px 14px #f7f7f7;
        margin-bottom: 32px;
        padding: 14px 0;

        table {
            width: 100%;
            border-collapse: collapse;
            th,
            td {
                padding: 12px 17px;
            }
            th {
                background: #f6f7fb;
                color: #f7374f;
                font-size: 1.05rem;
                font-weight: 700;
                border-bottom: 2px solid #f7374f12;
                text-align: left;
                letter-spacing: 0.03em;
            }
            td {
                border-bottom: 1px solid #ececec;
                vertical-align: middle;
                font-size: 1rem;
                color: #272727;
                background: #fff;
            }
            tr:last-child td {
                border-bottom: none;
            }
            img {
                border-radius: 7px;
                width: 90px;
                height: 54px;
                object-fit: cover;
                border: 1.5px solid #f6f7fb;
                background: #f6f7fb;
            }
        }
        .aksi-btns {
            display: flex;
            gap: 10px;
            justify-content: center;
            .edit-btn,
            .del-btn {
                padding: 7px 19px;
                border: none;
                border-radius: 9px;
                color: #fff;
                font-weight: 600;
                font-size: 1rem;
                cursor: pointer;
                box-shadow: 0 1px 5px #f7bcbc11;
                transition: background 0.14s;
            }
            .edit-btn {
                background: #bb3e00;
            }
            .edit-btn:hover {
                background: #f7374f;
            }
            .del-btn {
                background: #f7374f;
            }
            .del-btn:hover {
                background: #bb3e00;
            }
        }
        .active-label {
            color: #52b86a;
            font-weight: bold;
            font-size: 1.07em;
        }
    }

    /* Modal Styles */
    .benner-modal__backdrop {
        position: fixed;
        z-index: 200;
        inset: 0;
        background: rgba(25, 25, 33, 0.37);
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(2.5px);
        animation: fadein-bg 0.18s;
    }
    @keyframes fadein-bg {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .benner-modal {
        background: var(--modal-bg);
        color: var(--text-dark);
        min-width: 350px;
        max-width: 430px;
        border-radius: 18px;
        box-shadow: 0 4px 28px #0f0f1220;
        padding: 28px 26px 24px 26px;
        position: relative;
        animation: modal-zoom 0.24s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        @keyframes modal-zoom {
            from {
                opacity: 0;
                transform: translateY(60px) scale(0.97);
            }
            to {
                opacity: 1;
                transform: none;
            }
        }

        h3 {
            font-size: 1.1rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 18px;
        }
        .close-btn {
            position: absolute;
            top: 8px;
            right: 17px;
            font-size: 2rem;
            color: var(--primary);
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 800;
            line-height: 1;
            opacity: 0.87;
            &:hover {
                color: var(--primary-dark);
            }
        }
        .form-row {
            margin-bottom: 15px;
            label {
                display: block;
                font-weight: 500;
                margin-bottom: 7px;
            }
            input,
            select {
                border: 1.5px solid var(--border);
                padding: 9px 14px;
                font-size: 1rem;
                border-radius: 7px;
                background: var(--table-header);
                color: var(--text-dark);
                outline: none;
                width: 100%;
                margin-bottom: 0;
                &:focus {
                    border-color: var(--primary);
                }
            }
            input[type="file"] {
                padding: 3px 0;
            }
            input[type="checkbox"] {
                width: 18px;
                height: 18px;
                accent-color: var(--primary);
            }
            .preview-label {
                color: var(--accent);
                font-size: 0.93em;
                margin-bottom: 2px;
                font-weight: 600;
            }
            .preview {
                margin: 8px 0 4px 0;
                border-radius: 7px;
                background: #f7f7fa;
                min-height: 38px;
                display: flex;
                align-items: center;
                justify-content: center;
                img,
                video,
                iframe {
                    border-radius: 6px;
                    max-height: 148px;
                    width: 100%;
                    object-fit: contain;
                }
            }
        }
        .modal-btn-row {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 20px;
            button {
                padding: 9px 26px;
                font-weight: 600;
                font-size: 1rem;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: background 0.14s;
            }
            .batal-btn {
                background: #ededed;
                color: #262727;
            }
            .batal-btn:hover {
                background: #dadada;
            }
            .submit-btn {
                background: var(--primary);
                color: #fff;
            }
            .submit-btn:hover {
                background: var(--primary-dark);
            }
        }
    }

    // Mobile
    @media (max-width: 540px) {
        padding: 11px 2vw;
        .header h2 {
            font-size: 24px;
        }
        .add-btn {
            padding: 9px 14px;
            font-size: 0.98rem;
        }
        .benner-modal {
            min-width: 92vw;
            max-width: 98vw;
            padding: 12px 4vw 14px 4vw;
        }
        table th,
        table td {
            padding: 7px 3px !important;
            font-size: 0.97rem !important;
        }
        .aksi-btns button {
            padding: 6px 10px;
            font-size: 0.95rem;
        }
        .preview {
            min-height: 80px;
        }
    }
}
